# Server properties
springdoc.swagger-ui.enabled=false

# Database properties
spring.datasource.url=jdbc:mariadb://db:3306/fsretimetablenotify
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

# Spring Mail properties
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}