# Database properties
spring.datasource.url=jdbc:mariadb://localhost:3306/fsretimetablenotify
spring.datasource.username=mariadb
spring.datasource.password=mariadb
spring.jpa.hibernate.ddl-auto=create-drop

# Logging properties
logging.level.me.leopetrovic.fsretimetablenotify=DEBUG