# Server properties
spring.application.name=FSRE Timetable Notify Backend
server.port=5000
springdoc.swagger-ui.path=/docs

# Database properties
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.generate-ddl=true

# Spring Mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Logging properties
logging.file.path=./logs/

# Custom properties
fsre-timetable-notify.timetable-uri=https://fsre.edupage.org/timetable/server/currenttt.js?__func=curentttGetData
fsre-timetable-notify.timetable-db-uri=https://fsre.edupage.org/rpr/server/maindbi.js?__func=mainDBIAccessor
