# Server properties
spring.application.name=FSRE Timetable Notify Backend
server.port=5000
springdoc.swagger-ui.path=/docs

# Logging properties
logging.file.path=./logs/

# Custom properties
fsre-timetable-notify.timetable-uri=https://fsre.edupage.org/timetable/server/currenttt.js?__func=curentttGetData
fsre-timetable-notify.timetable-db-uri=https://fsre.edupage.org/rpr/server/maindbi.js?__func=mainDBIAccessor
